BType=1
VOID=2
LPAREN=3
RPAREN=4
LSBRACKET=5
RSBRACKET=6
LBRACE=7
RBRACE=8
COMMA=9
SEMICOLON=10
ASSIGN=11
PLUS=12
SUB=13
NOT=14
MULT=15
DIV=16
MOD=17
GT=18
LT=19
GTOE=20
LTOE=21
EQUALS=22
NEQUALS=23
AND=24
OR=25
CONST=26
IF=27
ELSE=28
WHILE=29
BREAK=30
CONTINUE=31
RETURN=32
Ident=33
IntConst=34
FloatConst=35
LineComment=36
Whitespace=37
Newline=38
BlockComment=39
'void'=2
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
','=9
';'=10
'='=11
'+'=12
'-'=13
'!'=14
'*'=15
'/'=16
'%'=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'const'=26
'if'=27
'else'=28
'while'=29
'break'=30
'continue'=31
'return'=32
